<!doctype html><html class="theme-next mist use-motion"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="keywords" content="Gulp,"><link rel="alternate" href="/atom.xml" title="Blackie's Failed Notes" type="application/atom+xml"><meta name="description" content="讓Gulp可以建立有相依性的系列工作，協助我們解決在有必要依序執行的工作上做更彈性的設置"><meta property="og:type" content="article"><meta property="og:title" content="Gulp run-sequence - Run a Series of Dependent Gulp Tasks in Order"><meta property="og:url" content="http://blackie1019.github.io/2016/08/19/gulp-run-sequence/index.html"><meta property="og:site_name" content="Blackie's Failed Notes"><meta property="og:description" content="讓Gulp可以建立有相依性的系列工作，協助我們解決在有必要依序執行的工作上做更彈性的設置"><meta property="og:image" content="https://dl.dropboxusercontent.com/u/20925528/%E6%8A%80%E8%A1%93Blog/blogs/gulp-run-sequence/1.png"><meta property="og:updated_time" content="2016-08-22T13:47:23.663Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Gulp run-sequence - Run a Series of Dependent Gulp Tasks in Order"><meta name="twitter:description" content="讓Gulp可以建立有相依性的系列工作，協助我們解決在有必要依序執行的工作上做更彈性的設置"><meta name="twitter:image" content="https://dl.dropboxusercontent.com/u/20925528/%E6%8A%80%E8%A1%93Blog/blogs/gulp-run-sequence/1.png"><script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};if("undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t,e.loadCSS){var n=t.relpreload={};if(n.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},n.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!n.support()){n.poly();var r=e.setInterval(n.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(r)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(r)})}}}("undefined"!=typeof global?global:this)</script><link rel="stylesheet" as="style" onload='this.rel="stylesheet"' href="/bundle/essential.css?v=5.0.1" type="text/css"><link rel="preload" as="style" onload='this.rel="stylesheet"' href="/bundle/advance.css?v=5.0.1" type="text/css"><noscript><link rel="stylesheet" href="/bundle/all.min.css?v=5.0.1"></noscript><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1"><script type="text/javascript" id="hexo.configuration">var NexT=window.NexT||{},CONFIG={scheme:"Mist",sidebar:{position:"right",display:"always"},fancybox:!0,motion:!0,duoshuo:{userId:0,author:"Author"}}</script><title>Gulp run-sequence - Run a Series of Dependent Gulp Tasks in Order | Blackie's Failed Notes</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="en"><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-38528893-3","auto"),ga("send","pageview")</script><div class="container one-collumn sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Blackie's Failed Notes</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">Ever tried. Ever failed. No matter. Try Again. Fail again. Fail better.</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>Tags</a></li><li class="menu-item menu-item-search"><a href="#" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>Search</a></li></ul><div class="site-search"><div class="popup"><span class="search-icon fa fa-search"></span> <input type="text" id="local-search-input"><div id="local-search-result"></div><span class="popup-btn-close">close</span></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><header class="post-header"><h1 class="post-title" itemprop="name headline">Gulp run-sequence - Run a Series of Dependent Gulp Tasks in Order</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">Posted on</span> <time itemprop="dateCreated" datetime="2016-08-19T01:00:00+00:00" content="2016-08-19">2016-08-19 </time></span><span class="post-category">&nbsp; | &nbsp; <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Development-Coding/" itemprop="url" rel="index"><span itemprop="name">Development&Coding</span> </a></span></span><span class="post-comments-count">&nbsp; | &nbsp; <a href="/2016/08/19/gulp-run-sequence/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/19/gulp-run-sequence/" itemprop="commentsCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>讓Gulp可以建立有相依性的系列工作，協助我們解決在有必要依序執行的工作上做更彈性的設置</p><a id="more"></a><p>當我們在使用Gulp預設的相依性是單一且十分單純的。當我們今天有較為複雜的使用情形就會不堪使用。</p><blockquote><p>Runs a sequence of gulp tasks in the specified order. This function is designed to solve the situation where you have defined run-order, but choose not to or cannot use dependencies.</p></blockquote><p>而<a href="https://www.npmjs.com/package/run-sequence" target="_blank" rel="external">run-sequence</a>則是專門解決這樣情形的gulp套件</p><h2 id="run-sequence-基本操作"><a href="#run-sequence-基本操作" class="headerlink" title="run-sequence 基本操作"></a>run-sequence 基本操作</h2><p>開始正式使用前先來看一下基本配置</p><h3 id="安裝指令"><a href="#安裝指令" class="headerlink" title="安裝指令"></a>安裝指令</h3><pre><code>npm install --save-dev run-sequence
</code></pre><h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>以下是官方簡單的介紹與載入方式</p><p>This will run in this order:</p><ol><li>build-clean</li><li>build-scripts and build-styles in parallel</li><li>build-html</li><li>Finally call the callback function</li></ol><p>代碼:</p><pre><code>var gulp = require(&apos;gulp&apos;);
var runSequence = require(&apos;run-sequence&apos;);
var del = require(&apos;del&apos;);
var fs = require(&apos;fs&apos;);

gulp.task(&apos;build&apos;, function(callback) {
  runSequence(&apos;build-clean&apos;,
              [&apos;build-scripts&apos;, &apos;build-styles&apos;],
              &apos;build-html&apos;,
              callback);
});

gulp.task(&apos;build-clean&apos;, function() {
    // Return the Promise from del() 
    return del([BUILD_DIRECTORY]);
//  ^^^^^^ 
//   This is the key here, to make sure asynchronous tasks are done! 
});

gulp.task(&apos;build-scripts&apos;, function() {
    // Return the stream from gulp 
    return gulp.src(SCRIPTS_SRC).pipe(...)...
//  ^^^^^^ 
//   This is the key here, to make sure tasks run to completion! 
});

gulp.task(&apos;callback-example&apos;, function(callback) {
    // Use the callback in the async function 
    fs.readFile(&apos;...&apos;, function(err, file) {
        console.log(file);
        callback();
//      ^^^^^^^^^^ 
//       This is what lets gulp know this task is complete! 
    });
});
</code></pre><h2 id="Web-development-工作情境"><a href="#Web-development-工作情境" class="headerlink" title="Web development 工作情境"></a>Web development 工作情境</h2><p>接者我們以常見的前端開發來做配置，工作情境需求如下(工作順序如號碼從小到大):</p><ol><li>清空發布的資料夾</li><li>搬移js,css檔案(一起做)</li><li>合併js,css檔案(一起做)</li><li>最小化js,css檔案(一起做)</li><li>清除所有暫存目錄與檔案</li></ol><h2 id="使用run-sequence建立工作"><a href="#使用run-sequence建立工作" class="headerlink" title="使用run-sequence建立工作"></a>使用run-sequence建立工作</h2><p>直接來看gulpfile.js的設定</p><pre><code>var gulp = require(&apos;gulp&apos;);
var uglify = require(&apos;gulp-uglify&apos;); // JS最佳化
var cleanCSS = require(&apos;gulp-clean-css&apos;); // CSS最佳化
var concat = require(&apos;gulp-concat&apos;); // 檔案合併
var del = require(&apos;del&apos;); // 清空資料夾
var runSequence = require(&apos;run-sequence&apos;); 

var public_dir = __dirname + &apos;/public&apos;;
var bundle_dir = public_dir + &apos;/bundle&apos;;
var bundle_js = bundle_dir + &apos;/js&apos;
var bundle_css = bundle_dir + &apos;/css&apos;;

gulp.task(&apos;clean&apos;, function() {
    return del([bundle_dir + &apos;/*&apos;]);
});

gulp.task(&apos;copy-js&apos;, function() {
    return gulp.src([
             public_dir + &apos;/vendors/jquery/index.js&apos;,
             public_dir + &apos;/vendors/fastclick/lib/fastclick.min.js&apos;,
             public_dir + &apos;/vendors/jquery_lazyload/jquery.lazyload.js&apos;,
             public_dir + &apos;/vendors/velocity/velocity.min.js&apos;,
             public_dir + &apos;/vendors/velocity/velocity.ui.min.js&apos;,
             public_dir + &apos;/vendors/fancybox/source/jquery.fancybox.pack.js&apos;,
             public_dir + &apos;/js/src/utils.js&apos;,
             public_dir + &apos;/js/src/motion.js&apos;,
             public_dir + &apos;/js/src/bootstrap.js&apos;,
             public_dir + &apos;/js/src/scrollspy.js&apos;,
             public_dir + &apos;/js/src/post-details.js&apos;,
             public_dir + &apos;/js/src/swig/localsearch.js&apos;,
             public_dir + &apos;/js/src/swig/achive-year.js&apos;

        ])
        .pipe(gulp.dest(bundle_js));
})

gulp.task(&apos;minify-js&apos;, function() {
    return gulp.src(bundle_js)
        .pipe(uglify())
        .pipe(gulp.dest(bundle_js));
})

gulp.task(&apos;concat-js&apos;, function() {
    return gulp.src([
             bundle_js + &apos;/index.js&apos;,
             bundle_js + &apos;/fastclick.min.js&apos;,
             bundle_js + &apos;/jquery.lazyload.js&apos;,
             bundle_js + &apos;/velocity.min.js&apos;,
             bundle_js + &apos;/velocity.ui.min.js&apos;,
             bundle_js + &apos;/jquery.fancybox.pack.js&apos;,
             bundle_js + &apos;/utils.js&apos;,
             bundle_js + &apos;/motion.js&apos;,
             bundle_js + &apos;/bootstrap.js&apos;,
             bundle_js + &apos;/scrollspy.js&apos;,
             bundle_js + &apos;/post-details.js&apos;,
             bundle_js + &apos;/localsearch.js&apos;,
             bundle_js + &apos;/achive-year.js&apos;

        ])
        .pipe(concat(&apos;all.min.js&apos;))
        .pipe(gulp.dest(bundle_dir));
});

gulp.task(&apos;copy-css&apos;, function() {
    return gulp.src([
            public_dir + &apos;/vendors/fancybox/source/jquery.fancybox.css&apos;,
            public_dir + &apos;/vendors/font-awesome/css/font-awesome.min.css&apos;,
            public_dir + &apos;/css/main.css&apos;
        ])
        .pipe(gulp.dest(bundle_css));
})

gulp.task(&apos;minify-css&apos;, function() {
    return gulp.src(bundle_css)
        .pipe(cleanCSS({
            debug: true
        }, function(details) {
            console.log(`${details.name}:[${Math.round(details.stats.efficiency *100)}%]${details.stats.originalSize}=&gt;${details.stats.minifiedSize}`);
        }))
        .pipe(gulp.dest(bundle_css));
})

gulp.task(&apos;concat-css&apos;, function() {
    return gulp.src([
            bundle_css + &apos;/jquery.fancybox.css&apos;,
            bundle_css + &apos;/font-awesome.min.css&apos;,
            bundle_css + &apos;/main.css&apos;
        ])
        .pipe(concat(&apos;advance.css&apos;))
        .pipe(gulp.dest(bundle_dir));
});

gulp.task(&apos;finish-task&apos;, function() {
    return del([bundle_js, bundle_css]);
});

gulp.task(&apos;default&apos;, function() {
    runSequence(
        &apos;clean&apos;, 
        [&apos;copy-js&apos;, &apos;copy-css&apos;], 
        [&apos;minify-js&apos;, &apos;minify-css&apos;], 
        [&apos;concat-js&apos;, &apos;concat-css&apos;],
    &apos;finish-task&apos;);
});
</code></pre><p><img src="https://dl.dropboxusercontent.com/u/20925528/%E6%8A%80%E8%A1%93Blog/blogs/gulp-run-sequence/1.png" alt="gulp-run-sequence"></p><p>以上是不是很簡單就可以建立出複雜的工作事項，並且可以讓他們同步或是依序執行，彈性相當高呢!</p><h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>官方其實有特別註明以下一段話:</p><blockquote><p>This is intended to be a temporary solution until the release of gulp 4.0 which has support for defining task dependencies in series or in parallel.</p></blockquote><p>Gulp自身也知道大家都有需要使用相依性工作的情境，而在即將推出的Gulp 4.0裡面其實已經包含了這樣的特性跟解決方法，而這也是大家非常期待的一個新功能。在還沒有正式發布前大家就先用這個套件來解決問題吧。</p><p>對Gulp 4.0 其他特性有興趣的朋友可以參考官方發布的<a href="https://github.com/gulpjs/gulp/blob/4.0/CHANGELOG.md" target="_blank" rel="external">CHANGELOG</a></p></div><div></div><div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Gulp/" rel="tag">#Gulp</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2016/08/17/gulp-node-del/" rel="next" title="NodeJS del - sDelete Files and Folder"><i class="fa fa-chevron-left"></i> NodeJS del - sDelete Files and Folder</a></div><div class="post-nav-prev post-nav-item"><a href="/2016/08/19/Travis-CI-build-daily-with-nightli-es/" rel="prev" title="Travis CI build daily with nightli.es">Travis CI build daily with nightli.es <i class="fa fa-chevron-right"></i></a></div></div></footer></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Table of Contents</li><li class="sidebar-nav-overview" data-target="site-overview">Overview</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/img/avatar.png" alt="Blackie Tsai"><p class="site-author-name" itemprop="name">Blackie Tsai</p><p class="site-description motion-element" itemprop="description">Show me. Don't tell me.</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">59</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories"><span class="site-state-item-count">14</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"><a href="/tags"><span class="site-state-item-count">43</span> <span class="site-state-item-name">tags</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/blackie1019" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> </a></span><span class="links-of-author-item"><a href="https://www.facebook.com/chentien.tsai" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i> </a></span><span class="links-of-author-item"><a href="https://tw.linkedin.com/in/blackie1019" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i> </a></span><span class="links-of-author-item"><a href="https://www.slideshare.net/chentientsai" target="_blank" title="SlideShare"><i class="fa fa-fw fa-slideshare"></i></a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-globe"></i> Recommendation</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://larrynung.github.io/" title="Larry - Level up" target="_blank">Larry - Level up</a></li><li class="links-of-blogroll-item"><a href="http://ouch1978.github.io/" title="Ouch - Developer ≈ Designer" target="_blank">Ouch - Developer ≈ Designer</a></li></ul></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#run-sequence-基本操作"><span class="nav-number">1.</span> <span class="nav-text">run-sequence 基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝指令"><span class="nav-number">1.1.</span> <span class="nav-text">安裝指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">1.2.</span> <span class="nav-text">基本使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-development-工作情境"><span class="nav-number">2.</span> <span class="nav-text">Web development 工作情境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用run-sequence建立工作"><span class="nav-number">3.</span> <span class="nav-text">使用run-sequence建立工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結語"><span class="nav-number">4.</span> <span class="nav-text">結語</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2013 - <span itemprop="copyrightYear">2016</span> <span class="with-love"><i class="fa fa-child"></i> </span><span class="author" itemprop="copyrightHolder">Blackie Tsai</span></div><div class="powered-by">Powered by <a class="theme-link" href="http://hexo.io">Hexo</a></div><div class="theme-info">Theme - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script>var config={search_path:"search.xml",root:"/"}</script><script>function downloadJSAtOnload(){var d=document.createElement("script");d.src="/bundle/all.min.js?v=5.0.1",document.body.appendChild(d)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload</script><script type="text/javascript">function run_disqus_script(e){var s=document.createElement("script");s.type="text/javascript",s.async=!0,s.src="//"+disqus_shortname+".disqus.com/"+e,(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(s)}var disqus_shortname="blackie1019",disqus_identifier="2016/08/19/gulp-run-sequence/",disqus_title="Gulp run-sequence - Run a Series of Dependent Gulp Tasks in Order",disqus_url="http://blackie1019.github.io/2016/08/19/gulp-run-sequence/";run_disqus_script("count.js"),run_disqus_script("embed.js")</script></body></html>