<!doctype html><html class="theme-next mist use-motion"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="keywords" content="Basic JS,"><link rel="alternate" href="/atom.xml" title="Blackie's Failed Notes" type="application/atom+xml"><meta name="description" content="因為javascript是一個有無限可能的程式(我指的是寫法XD)，所以這篇是幫js新手了解javascript如何呼叫/寫出函式"><meta property="og:type" content="article"><meta property="og:title" content="Javascript call method(呼叫函式)"><meta property="og:url" content="http://blackie1019.github.io/2014/01/13/javascript-call-method/index.html"><meta property="og:site_name" content="Blackie's Failed Notes"><meta property="og:description" content="因為javascript是一個有無限可能的程式(我指的是寫法XD)，所以這篇是幫js新手了解javascript如何呼叫/寫出函式"><meta property="og:image" content="https://dl.dropboxusercontent.com/u/20925528/%E6%8A%80%E8%A1%93Blog/blogs/20140115/applyandcall.PNG"><meta property="og:image" content="https://dl.dropboxusercontent.com/u/20925528/%E6%8A%80%E8%A1%93Blog/blogs/20140115/remains.PNG"><meta property="og:updated_time" content="2016-08-22T13:47:23.663Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Javascript call method(呼叫函式)"><meta name="twitter:description" content="因為javascript是一個有無限可能的程式(我指的是寫法XD)，所以這篇是幫js新手了解javascript如何呼叫/寫出函式"><meta name="twitter:image" content="https://dl.dropboxusercontent.com/u/20925528/%E6%8A%80%E8%A1%93Blog/blogs/20140115/applyandcall.PNG"><script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};if("undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t,e.loadCSS){var n=t.relpreload={};if(n.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},n.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!n.support()){n.poly();var r=e.setInterval(n.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(r)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(r)})}}}("undefined"!=typeof global?global:this)</script><link rel="stylesheet" as="style" onload='this.rel="stylesheet"' href="/bundle/essential.css?v=5.0.1" type="text/css"><link rel="preload" as="style" onload='this.rel="stylesheet"' href="/bundle/advance.css?v=5.0.1" type="text/css"><noscript><link rel="stylesheet" href="/bundle/all.min.css?v=5.0.1"></noscript><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1"><script type="text/javascript" id="hexo.configuration">var NexT=window.NexT||{},CONFIG={scheme:"Mist",sidebar:{position:"right",display:"always"},fancybox:!0,motion:!0,duoshuo:{userId:0,author:"Author"}}</script><title>Javascript call method(呼叫函式) | Blackie's Failed Notes</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="en"><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-38528893-3","auto"),ga("send","pageview")</script><div class="container one-collumn sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Blackie's Failed Notes</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">Ever tried. Ever failed. No matter. Try Again. Fail again. Fail better.</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>Tags</a></li><li class="menu-item menu-item-search"><a href="#" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>Search</a></li></ul><div class="site-search"><div class="popup"><span class="search-icon fa fa-search"></span> <input type="text" id="local-search-input"><div id="local-search-result"></div><span class="popup-btn-close">close</span></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><header class="post-header"><h1 class="post-title" itemprop="name headline">Javascript call method(呼叫函式)</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">Posted on</span> <time itemprop="dateCreated" datetime="2014-01-13T16:29:45+00:00" content="2014-01-14">2014-01-14 </time></span><span class="post-category">&nbsp; | &nbsp; <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span> </a></span></span><span class="post-comments-count">&nbsp; | &nbsp; <a href="/2014/01/13/javascript-call-method/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/01/13/javascript-call-method/" itemprop="commentsCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>因為javascript是一個有無限可能的程式(我指的是寫法XD)，所以這篇是幫js新手了解javascript如何呼叫/寫出函式</p><a id="more"></a><p>如果你要呼叫一個函式你可以透過以下四個方法:</p><ul><li><p>function:</p><pre><code>var test=function(){
    return &apos;test&apos;;
};
console.log(test());
</code></pre></li><li><p>method:</p><pre><code>var object={
    test:function(){
        return &apos;test&apos;;
    }
}
console.log(object.test());
</code></pre></li><li><p>Constructor:</p><pre><code>var People=function(){
    this.name=&apos;blackie&apos;,
    this.gender=&apos;male&apos;
}

var man=new People();
console.log(man);
</code></pre></li><li><p>apply() and call()</p><pre><code>var object={
    test:function(){
        console.log(this.name,arguments[0],arguments[1]);
    }
}

var man={name:&apos;blackie&apos;};
var woman={name:&apos;karma&apos;};

//Apply()
console.log(&quot;This Apply&quot;);
object.test.apply(man,[&apos;male&apos;,&apos;28&apos;]);

//Call()
console.log(&quot;This Call&quot;);
object.test.call(woman,&apos;female&apos;,&apos;27&apos;);
</code></pre></li></ul><p>針對apply() and call()其實只有帶入的參數使用的方法不同而已，</p><ul><li><p>apply()</p><p>####lets you invoke the function with arguments as an array.</p></li><li><p>call()</p><p>####requires the parameters be listed explicitly.</p></li></ul><p>從剛剛上面的範例我們看到結果是如下，可以看到其實他們是類似的東西:</p><p><img src="https://dl.dropboxusercontent.com/u/20925528/%E6%8A%80%E8%A1%93Blog/blogs/20140115/applyandcall.PNG" alt="applyandcall"></p><p>除了以上幾個四個用法外，常見的還有anonymous function(匿名函式)的呼叫，使用如下:</p><pre><code>var tryTest=function(f)
{
    f();
}

tryTest(
    function(){
        console.log(&quot;this is a test&quot;);
    }
);
</code></pre><p>當然依此我們也可以讓函式自己呼叫自己，而透過此自我呼叫的模式即可完成遞迴的功能，使用如下:</p><pre><code>var printRemain=function(number)
{
    console.log(number--);
    if(number&gt;0)
    {
        printRemain(number);
    }
}

printRemain(10);
</code></pre><p>結果如下:</p><p><img src="https://dl.dropboxusercontent.com/u/20925528/%E6%8A%80%E8%A1%93Blog/blogs/20140115/remains.PNG" alt="remains"></p><p>看到這邊你應該對javascript的函式使用不在陌生了，而透過apply,call與自我呼叫的方式你可以寫出更多可被重複使用的method或是將你的功能切成更多細項來互相交錯使用‧</p></div><div></div><div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Basic-JS/" rel="tag">#Basic JS</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2014/01/11/register-customize-net-mvc-and-webapi-routing-url-from-reflection/" rel="next" title="Register customize .NET MVC Web/WebAPI Routing URL from Reflection"><i class="fa fa-chevron-left"></i> Register customize .NET MVC Web/WebAPI Routing URL from Reflection</a></div><div class="post-nav-prev post-nav-item"><a href="/2014/01/17/work-with-jshint-using-sublime-text/" rel="prev" title="Work with JSHint using Sublime Text 2">Work with JSHint using Sublime Text 2 <i class="fa fa-chevron-right"></i></a></div></div></footer></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Table of Contents</li><li class="sidebar-nav-overview" data-target="site-overview">Overview</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/img/avatar.png" alt="Blackie Tsai"><p class="site-author-name" itemprop="name">Blackie Tsai</p><p class="site-description motion-element" itemprop="description">Show me. Don't tell me.</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">59</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories"><span class="site-state-item-count">14</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"><a href="/tags"><span class="site-state-item-count">43</span> <span class="site-state-item-name">tags</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/blackie1019" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> </a></span><span class="links-of-author-item"><a href="https://www.facebook.com/chentien.tsai" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i> </a></span><span class="links-of-author-item"><a href="https://tw.linkedin.com/in/blackie1019" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i> </a></span><span class="links-of-author-item"><a href="https://www.slideshare.net/chentientsai" target="_blank" title="SlideShare"><i class="fa fa-fw fa-slideshare"></i></a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-globe"></i> Recommendation</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://larrynung.github.io/" title="Larry - Level up" target="_blank">Larry - Level up</a></li><li class="links-of-blogroll-item"><a href="http://ouch1978.github.io/" title="Ouch - Developer ≈ Designer" target="_blank">Ouch - Developer ≈ Designer</a></li></ul></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><p class="post-toc-empty">This post does not have a Table of Contents</p></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2013 - <span itemprop="copyrightYear">2016</span> <span class="with-love"><i class="fa fa-child"></i> </span><span class="author" itemprop="copyrightHolder">Blackie Tsai</span></div><div class="powered-by">Powered by <a class="theme-link" href="http://hexo.io">Hexo</a></div><div class="theme-info">Theme - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script>var config={search_path:"search.xml",root:"/"}</script><script>function downloadJSAtOnload(){var d=document.createElement("script");d.src="/bundle/all.min.js?v=5.0.1",document.body.appendChild(d)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload</script><script type="text/javascript">function run_disqus_script(s){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="//"+disqus_shortname+".disqus.com/"+s,(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(t)}var disqus_shortname="blackie1019",disqus_identifier="2014/01/13/javascript-call-method/",disqus_title="Javascript call method(呼叫函式)",disqus_url="http://blackie1019.github.io/2014/01/13/javascript-call-method/";run_disqus_script("count.js"),run_disqus_script("embed.js")</script></body></html>